
body,*{
    margin: 0;
    padding: 0;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 60px;
    margin: 10px 40px;
}

.main-logo img{
    width: 120px;
    object-fit: contain;
}


.nav-content{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-item{
    display:flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    list-style-type: none;
    flex-wrap: wrap;
}

.nav-item li{
    padding: 6px 8px;
    margin: 4px;
    font-size: 18px;
    color: rgb(53, 53, 255);
}

.nav-item li:hover {
    color: rgb(21, 255, 0);
    border-bottom: 3px solid rgb(0, 255, 0);
}

.nav-item .active{
    color: rgb(0, 255, 0);
    border-bottom: 3px solid rgb(112, 255, 112);
}

.menu-bar svg{
    display: none;
    width: 30px;
}

.nav-search{
    margin-left: 30px;
    position: relative;
    border: 1px solid rgb(211, 211, 211);
}

.nav-search input{
    width: 120px;
    font-size: 16px;
    border: none;
    margin:10px 8px;
    color: rgb(211, 211, 211);
    box-sizing: border-box;
}

.nav-search input:focus{
    outline: none;
    color: black;
}

.nav-search svg{
    position: absolute;
    top: 8px;
    right: 10px;
    fill:gray ;
}



@media (max-width:1150px) {

    .menu-bar svg{
        display: block;
    }
    
    .nav-item{
        z-index: 1;
        position: absolute;   
        display:none;
        width: 200px;
        list-style-type: none;
        top: 80px;
        right: 10px;
        background-color: rgba(228, 228, 228, 0.822);
        padding: 10px 8px;
        animation: scale-up-right 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    }
   
    @keyframes scale-up-right {
        0% {
          -webkit-transform: scale(0.5);
                  transform: scale(0.5);
          -webkit-transform-origin: 100% 50%;
                  transform-origin: 100% 50%;
        }
        100% {
          -webkit-transform: scale(1);
                  transform: scale(1);
          -webkit-transform-origin: 100% 50%;
                  transform-origin: 100% 50%;
        }
      }
    
    .nav-item li{
        padding: 12px 8px;
        border: 1px solid transparent;
        color: black;
    }
    
    .nav-item .active{
        border-radius:8px ;
        color: rgb(0, 0, 0);
        border: 1px solid rgb(209, 209, 209);
        background-color: rgb(255, 255, 255);
    }
    
    .nav-item li:hover {
        border-radius:8px ;
        color: rgb(0, 0, 0);
        border: 1px solid rgb(209, 209, 209);
        background-color: rgb(255, 255, 255);
    }
    
    .nav-search{
        margin-right: 50px;
    }

    .d-show{
        display: block;
    }
   
    .nav-search{
        margin-left: 0;
        width: 160px;
    }
    
    .nav-search input{
        
        margin:10px 8px;
    }
    .nav-search svg{
        top: 10px;
        right: 10px;
    }
 
}

@media (max-width:770px) {
   
    .nav-bar{
        margin: 10px 30px;
    }

    .main-logo img{
        width: 110px;
    }
    .nav-search{
        width: 180px;
        margin-right: 25px;
    }
    .d-show{
        display: block;
    }
}


@media (max-width:430px) {

    .nav-bar{
        height: 45px;
        margin: 10px 25px;
    }

    .main-logo img{
        width: 90px;
    }
    
    .nav-search{
       width: 40%;
       position: absolute;
       top: 65px;
       left: 25px;
    }
    
    .nav-search input{
        width: 80%;
        margin:8px 6px;
        font-size: 14px;
    }

    .nav-search svg{
        top: 10px;
        right: 10px;
    }
    
    .nav-item{
        width: 100%;
        top: 60px;
        right: 0;
        text-align: center;
    }
   
    .nav-item li{
        margin-left: 20px;
        padding: 10px 8px;
        font-size: 16px;
    }

   
    

    .d-show{
        display: block;
    }
    
}









.main-1{
    margin-top: 10px;
    width: 100%;
    height: 55px;
    background: rgb(49, 49, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

 .main-1 span{
 font-size:24px;
 color: white;
 }

 .main-1 img{
    width: 90px;
    position: absolute;
    right: 110px;
 }

 @media (max-width:770px){
    .main-1{
        margin: 0;
        height: 50px;
    }
    .main-1 span{
        font-size:22px;
        color: white;
    }
    .main-1 img{
        width: 80px;
        right: 60px;
     }
    
}

@media (max-width:430px){
    .main-1{
        margin-top: 50px;
        height: 50px;
    }
    .main-1 span{
        font-size:20px;
        color: white;
    }
    .main-1 img{
        width: 80px;
        right: 5px;
     }
    
}







/* head-conatiner */

.bg-container{
    background-color: rgb(235, 235, 235);
    margin: 0;
}

.head-conatiner{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin: 0px 50px;
    row-gap: 20px;
    padding-top: 20px;
}


.head-img{
    width: 66%;
    height: 400px;
    position: relative;
}

.coca-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.svg-1{
    position: absolute;
    bottom: 20px;
    right: 55px;
    fill: rgb(238, 238, 238);
    height: 24px;
    width: 24px;
}
.svg-2{
    position: absolute;
    bottom: 20px;
    right: 20px;
    fill: rgb(238, 238, 238);
    height: 24px;
    width: 24px;
}



.pro-container{
    width: 400px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    position: relative;
}

.pro-heading{
    margin-left: 30px;
    margin-top: 20px;
    color: blue;
    font-size: 22px;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.pro-card{
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10PX;
}

.pro-data-container{
     width: 85px;
     height: 80px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     row-gap: 3px;
     background-color: blue;
     color: white;
     margin-left: 30px;
}

.pro-date{
    font-size: 18px;
    font-weight: 700;
}

.pro-month{
    font-size: 16px;
}

.pro-year{
    font-size: 16px;
}

.pro-content{
    width: 280px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 5px;
}

.pro-tittle{
  font-size: 18px;
  color: blue;
}


.pro-content p{
    font-size: 16px;
    padding-top: 4px;
    color: rgb(114, 114, 114);
}

.pro-ab{
    position: absolute;
    bottom: 12px;
    right: 50px;
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.pro-ab-con{
    color: rgb(0, 214, 0);
    font-size: 18px;
    padding-bottom: 2px;
}

.pro-ab svg{
    fill: rgb(0, 214, 0);
}

hr{
    margin: 0 30px;
    border: 0.8px solid rgb(206, 206, 206) ;
}


@media (max-width:1340px) {

    .head-conatiner{
        margin: 0px 20px;
        justify-content: center;
    }
    
    .head-img{
        width: 62%;
        height: 380px;
    }
     
    .pro-container{
        width: 30%;
        height: 380px;
    }
    
    .pro-heading{
        margin-left: 15px;
        margin-top: 20px;
        font-size: 22px;
    }
    
    .pro-card{
        margin-top: 15px;
        margin-bottom: 15PX;
    }
    
    .pro-data-container{
         width: 85px;
         height: 60px;
         row-gap: 3px;
         margin-left: 20px;
         padding: 4px 0px;
    }
    
    .pro-date{
        font-size: 16px;
    }
    
    .pro-month{
        font-size: 14px;
    }
    
    .pro-year{
        font-size: 14px;
    }
    
    .pro-content{
        margin-left: 20px;
        margin-right: 5px;
    }
    
    .pro-tittle{
      font-size: 16px;
    }
    
    .pro-content p{
        font-size: 15px;
    }
    
    .pro-ab{
        bottom: 18px;
        right: 30px;
    }
    
    .pro-ab-con{
        font-size: 16px;
    }
        
}

@media (max-width:1000px) {

    .head-conatiner{
        margin: 0px 0px;
        margin-left: 40px;
        justify-content: flex-start;
    }
       
    .head-img{
        width: 45%;
        height: 400px;
    }

    
    .pro-container{
        width: 45%;
        height: 400px;
    }
    
    .pro-heading{
        margin-left: 24px;
        margin-top: 18px;
        font-size: 20px;
    }
    
    .pro-card{
        margin-top: 18px;
        margin-bottom: 18PX;
    }
    
    .pro-data-container{
         width: 60px;
         height: 60px;
         row-gap: 3px;
         margin-left: 24px;
         padding: 4px 8px;
    }
    
    .pro-date{
        font-size: 16px;
        font-weight: 700;
    }
    
    .pro-month{
        font-size: 14px;
    }
    
    .pro-year{
        font-size: 14px;
    }
    
    .pro-content{
        width: 280px;
        margin-left: 20px;
        margin-right: 5px;
    }
    
    .pro-tittle{
      font-size: 18px;
    }
    
    
    .pro-content p{
        font-size: 16px;
    }
    
    .pro-ab{
        bottom: 16px;
        right: 30px;
    }
 
    hr{
        margin: 0 20px;
        border: 0.8px solid rgb(206, 206, 206) ;
    }
       
}

@media (max-width:720px) {

    .head-conatiner{
        margin: 0px 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .head-img{
        width: 90%;
        height: 400px;
    }

    .pro-container{
        width: 90%;
        height: 400px;
    }
}

@media (max-width:530px) {

    
    .head-conatiner{
        margin: 0px 10px;
        row-gap: 20px;
        padding-top: 30px;
    }
    
    .head-img{
        width: 90%;
        height: 350px;
    }
    
    .svg-1{
        fill: rgb(117, 117, 117);
    }

    .svg-2{
        fill: rgb(117,117,117);
    }
    
    .pro-container{
        width: 90%;
        height: 395px;
    }
    
    .pro-heading{
        margin-left: 18px;
        margin-top: 15px;
        font-size: 20px;
    }
    
    .pro-card{
        margin-top: 18px;
        margin-bottom: 18PX;
    }
    
    .pro-data-container{
        width: 60px;
        height: 55px;
        row-gap: 3px;
        margin-left: 18px;
        padding: 6px 8px;
    }
    
    .pro-date{
        font-size: 14px;
        font-weight: 600;
    }
    
    .pro-month{
        font-size: 12px;
    }
    
    .pro-year{
        font-size: 12px;
    }
    
    .pro-content{
        width: 260px;
        flex-wrap: nowrap;
        margin-left: 15px;
        margin-right: 5px;
    }
    
    .pro-tittle{
      font-size: 16px;
    }
    
    
    .pro-content p{
        font-size: 15px;
    }
    
    .pro-ab{
        bottom: 10px;
        right: 30px;
    }
    
    .pro-ab-con{
        font-size: 16px;
    }
    

}

@media (max-width:350px) {

    .head-conatiner{
        margin: 0px 5px;
    }

    .head-img{
        width: 90%;
        height: 350px;
    }

    .svg-1{
        fill: rgb(233, 233, 233);
    }

    .svg-2{
        fill: rgb(226, 226, 226);
    }
    

    .pro-container{
        width: 90%;
        height: 550px;
    }
    
    
    .pro-card{
        margin-top: 12px;
        margin-bottom: 12px;
        flex-wrap: wrap;
    }
    
    .pro-data-container{
         width: 60px;
         height: 55px;
         row-gap: 3px;
         margin-left: 18px;
         padding: 4px;
    }
    
    .pro-date{
        font-size: 15px;
        font-weight: 600;
    }
    
    .pro-month{
        font-size: 13px;
    }
    
    .pro-year{
        font-size: 13px;
    }
    
    .pro-content{
        width: 90%;
        margin-top: 8px;
        margin-left: 18px;
        margin-right: 5px;
        flex-wrap: nowrap;
    }
    
    .pro-tittle{
      font-size: 16px;
    }
    
    .pro-content p{
        font-size: 14px;
    }
    
    .pro-ab{
        bottom: 16px;
        right: 30px;
    }
    
    .pro-ab-con{
        font-size: 16px;
    }
    
    hr{
        margin: 0 10px;
        border: 0.8px solid rgb(206, 206, 206) ;
    }

}












.center-container{
    display: flex;
    flex-wrap: wrap;
    margin: 20px 50px;
    row-gap: 20px;
    gap: 20px;
}

.news-container{
    width: 400px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
}

.news-heading{
    margin-left: 30px;
    margin-top: 20px;
    color: blue;
    font-size: 22px;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.news-card{
    width: 100%;
    display: flex;
    align-items: center;
    margin-left: 30px;
}

.news-img{
    width: 70px;
    height: 60px;
}

.news-con{
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.news-con span{
    color: rgb(139, 139, 139);
}

.news-con h4{
    color: blue;
    font-weight: 400;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.ab{
    position: absolute;
    bottom: 10px;
    right: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.ab span{
    color: rgb(0, 214, 0);
    font-size: 18px;
}

.ab svg{
    fill: rgb(0, 214, 0);
}






.an-container{
    width: 400px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    position: relative;
}

.an-heading{
    margin-left: 30px;
    margin-top: 20px;
    color: blue;
    font-size: 22px;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.an-card{
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10PX;
}

.an-data-container{
     width: 85px;
     height: 80px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     row-gap: 3px;
     background-color: blue;
     color: white;
     margin-left: 30px;
}

.an-date{
    font-size: 18px;
    font-weight: 700;
}

.an-month{
    font-size: 16px;
}

.an-year{
    font-size: 16px;
}

.an-content{
    width: 280px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 5px;
}

.an-tittle{
  font-size: 18px;
  color: blue;
}


.an-content p{
    font-size: 16px;
    padding-top: 4px;
    color: rgb(114, 114, 114);
}









.link-conatiner{
    width: 400px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    position: relative;
}

.link-heading{
    margin-left: 30px;
    margin-top: 20px;
    color: blue;
    font-size: 22px;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.link-desc{
    margin-top: 10px;
    margin-left: 30px;
}



.symbol-group{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-left: 30px;
    gap: 6px;
}

.symbol-conatiner{
    display: flex;
    align-items: center;
}

.symbol-conatiner p{
    margin-left: 30px;
}

.symbol{
  width: 40px;
  height: 40px;
  background-color: rgb(0, 184, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.symbol svg{
    fill:white
}



@media (max-width:1340px) {

    .center-container{
        margin: 20px 20px;
        row-gap: 20px;
        justify-content: center;
    }
    
    .news-container{
        width: 30%;
        height: 380px;
    }
    
    .news-heading{
        margin-left: 15px;
        margin-top: 20px;
        font-size: 22px;
    }
    
    
    .news-card{
        margin-left: 15px;
    }
    
    .news-img{
        width: 70px;
        height: 60px;
    }
    
    .news-con{
        margin-left: 20px;
        gap: 6px;
    }
    
    
    .pro-ab{
        bottom: 10px;
        right: 20px;
        gap: 10px;
    }
    
    .pro-ab span{
        font-size: 18px;
    }
    

    
    
    .an-container{
        width: 30%;
        height: 380px;
    }
    
    .an-heading{
        margin-left: 15px;
        margin-top: 20px;
        font-size: 22px;
    }
    
    .an-card{
        margin-top: 15px;
        margin-bottom: 15PX;
    }
    
    .an-data-container{
        width: 85px;
        height: 60px;
        row-gap: 3px;
        margin-left: 20px;
        padding: 4px 0px;
    }
    
    .an-date{
        font-size: 16px;
    }
    
    .an-month{
        font-size: 14px;
    }
    
    .an-year{
        font-size: 14px;
    }
    
    .an-content{
        margin-left: 20px;
        margin-right: 5px;
    }
    
    .an-tittle{
      font-size: 16px;
    }
    
    
    .an-content p{
        font-size: 15px;
        padding-top: 4px;
    }
    
    
    
    .link-conatiner{
        width: 30%;
        height: 380px;
    }
    
    .link-heading{
        margin-left: 15px;
        margin-top: 20px;
        font-size: 22px;
    }
    
    .link-desc{
        margin-top: 10px;
        margin-left: 15px;
        font-size: 15px;
        margin-right: 5px;
    }
    
     
    .symbol-group{
        margin-top: 10px;
        margin-left: 15px;
        gap: 4px;
    }
    
    .symbol-conatiner p{
        margin-left: 24px;
    }
     
        
}

@media (max-width:1000px) {

    .center-container{
        margin: 20px 0px;
        margin-left: 40px;
        justify-content: flex-start;
    }
    
    .news-container{
        width: 45%;
        height: 400px;
    }
    
    .news-heading{
        margin-left: 15px;
        margin-top: 20px;
        font-size: 22px;
    }
    
    
    .news-card{
        margin-left: 15px;
    }
    
    .news-img{
        width: 70px;
        height: 60px;
    }
    
    .news-con{
        margin-left: 20px;
        gap: 6px;
    }
    
    
    .pro-ab{
        bottom: 10px;
        right: 20px;
        gap: 10px;
    }
    
    .pro-ab span{
        font-size: 18px;
    }
    

    
    
    .an-container{
        width: 45%;
        height: 400px;
    }
    
    .an-heading{
        margin-left: 15px;
        margin-top: 20px;
        font-size: 22px;
    }
    
    .an-card{
        margin-top: 15px;
        margin-bottom: 15PX;
    }
    
    .an-data-container{
        width: 85px;
        height: 60px;
        row-gap: 3px;
        margin-left: 20px;
        padding: 4px 0px;
    }
    
    .an-date{
        font-size: 16px;
    }
    
    .an-month{
        font-size: 14px;
    }
    
    .an-year{
        font-size: 14px;
    }
    
    .an-content{
        margin-left: 20px;
        margin-right: 5px;
    }
    
    .an-tittle{
      font-size: 16px;
    }
    
    
    .an-content p{
        font-size: 16px;
        padding-top: 4px;
    }
    
    
    
    .link-conatiner{
        width: 45%;
        height: 400px;
        
    }
    
    .link-heading{
        margin-left: 15px;
        margin-top: 20px;
        font-size: 22px;
    }
    
    .link-desc{
        margin-top: 10px;
        margin-left: 15px;
        font-size: 15px;
        margin-right: 5px;
    }
    
     
    .symbol-group{
        margin-top: 10px;
        margin-left: 15px;
        gap: 6px;
    }
    
    .symbol-conatiner p{
        margin-left: 24px;
    }

       
}

@media (max-width:720px) {

    .center-container{
        margin: 20px 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .news-container{
        width: 90%;
        height: 400px;
    }

    .an-container{
        width: 90%;
        height: 400px;
    }
    
    
    .link-conatiner{
        width: 90%;
        height: 400px;
    }
    
    
}

@media (max-width:530px) {

    .center-container{
        margin: 0px 10px;
        row-gap: 20px;
        padding-top: 30px;
    }
    
    .news-container{
        width: 90%;
        height: 350px;
    }
    
    .news-heading{
        margin-left: 18px;
        margin-top: 15px;
        font-size: 20px;
    }
    
    
    .news-card{
        margin-left: 18px;
    }
    
    .news-img{
        width: 60px;
        height: 50px;
    }
    
    .news-con{
        margin-left: 15px;
        gap: 6px;
    }
    
    
   
    
    
    .an-container{
        width: 90%;
        height: 370px;
    }
    
    .an-heading{
        margin-left: 18px;
        margin-top: 15px;
        font-size: 20px;;
    }
    
    .an-card{
        margin-top: 12px;
        margin-bottom: 12PX;
    }
    
    .an-data-container{
        width: 60px;
        height: 55px;
        row-gap: 3px;
        margin-left: 18px;
        padding: 6px 8px;
    }
    
    .an-date{
        font-size: 14px;
        font-weight: 600;
    }
    
    .an-month{
        font-size: 12px;
    }
    
    .an-year{
        font-size: 12px;
    }
    
    .an-content{
        width: 260px;
        flex-wrap: nowrap;
        margin-left: 15px;
        margin-right: 5px;
    }
    
    .an-tittle{
      font-size: 16px;
    }
    
    
    .an-content p{
        font-size: 15px;
    }
    
    
    
    .link-conatiner{
        width: 90%;
        height: 350px;
    }
    
    .link-heading{
        margin-left: 18px;
        margin-top: 15px;
        font-size: 20px;
    }
    
    .link-desc{
        margin-left: 18px;
        font-size: 15px;
    }
    
    .symbol{
        width: 35px;
        height: 35px;
    }
     
    .symbol-group{
        margin-top: 10px;
        margin-left: 15px;
        gap: 6px;
    }
    
    .symbol-conatiner p{
        margin-left: 24px;
    }

    

}

@media (max-width:350px) {

    .center-container{
        margin: 0px 5px;
    }
    
    .news-container{
        width: 90%;
        height: 530px;
    }
    
    .news-heading{
        margin-left: 15px;
        margin-top: 20px;
        font-size: 22px;
    }
    
    .news-card{
        flex-wrap: wrap;
    }
    
    .news-img{
        width: 70px;
        height: 60px;
    }

    .news-con{
        width: 90%;
        margin-top: 5px;
        margin-left: 0;
    }
    
    
    

    
    
    .an-container{
        width: 90%;
        height: 530px;
    }
    
   
    .an-card{
        margin-top: 12px;
        margin-bottom: 12PX;
        flex-wrap: wrap;
    }
    
    .an-data-container{
        width: 60px;
         height: 55px;
         row-gap: 3px;
         margin-left: 18px;
        padding: 4px;
    }
    
    .an-date{
        font-size: 15px;
        font-weight: 600;
    }
    
    .an-month{
        font-size: 13px;
    }
    
    .an-year{
        font-size: 13px;
    }
    
    .an-content{
        width: 90%;
        margin-top: 8px;
        margin-left: 18px;
        margin-right: 5px;
        flex-wrap: nowrap;
    }
    
    .an-tittle{
      font-size: 16px;
    }
    
    
    .an-content p{
        font-size: 15px;
        padding-top: 4px;
    }
    
    
    .link-conatiner{
        width: 90%;
        height: 350px;
    }
    
    .symbol{
        width: 33px;
        height: 33px;
    }
     
    .symbol-conatiner p{
        font-size: 13px;
    }


}










.buttom-container{
    display: flex;
    flex-wrap: wrap;
    margin: 20px 50px;
    row-gap: 20px;
    gap: 20px;
    margin-bottom: 0;
   
}


.birthday-container{
    width: 400px;
    height: 230px;
    background-color: rgb(255, 255, 255);
    position: relative;
    
}

.birthday-heading{
    margin-top: 20px;
    margin-left: 30px;
    font-weight: 500;
    color: blue;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.birthday-content{
  width: 100%;
  display: flex;
  margin-left: 30px;
  margin-top: 20px;
  gap: 30px;
}


.pic-conatiner{
    width: 80px;
    position: relative;
    background-color: aqua;
}

.pic-conatiner span{
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    text-align: center;
    background-color: blue;
    padding: 2px;
    color: white;

}

.pic-conatiner img{
    width:100%;
}





.meeting-container{
    width: 400px;
    height: 230px;
    background-color: rgb(255, 255, 255);
    position: relative;
}


.meeting-container img{
 width: 100%;
}

.buttom-bar{
position: absolute;
bottom: 0px;
left: 0;
right: 0;
color: white;
display: flex;
justify-content: space-between;
background-color: blue;
padding: 12px;
}

.button-bar-link{
 color: white;
 display: flex;
 align-items: center;
}

.button-bar-link span{
margin-right:10px ;
}

.button-bar-link svg{
    margin-right:20px ;
}







.report-Container{
    width: 400px;
    height: 230px;
    background-color: rgb(255, 255, 255);
    position: relative;
    margin-bottom: 20px;
}

.report-heading{
    margin-top: 20px;
    margin-left: 30px;
    color: blue;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.report{
    display: flex;
    margin-left: 30px;
    margin-top: 15px;
}

.report svg{
    fill: rgb(0, 255, 13);
}

.report P{
    margin-left: 15px;
}


.report-ab{
position: absolute;
bottom: 0;
left: 0;
right: 0;
background-color: blue;
padding: 12px;
text-align: center;
color: white;
}

@media (max-width:1340px) {


    .buttom-container{
        margin: 20px 20px;
        justify-content: center;
        margin-bottom: 0;
    }
    
    
    .birthday-container{
        width: 30%;
        height: 230px;  
    }
    
    .birthday-heading{
        margin-left: 15px;
        margin-top: 20px;
        font-size: 22px;
    }
    
    .birthday-content{
      margin-left: 15px;
      margin-top: 15px;
      gap: 10px;
    }
    
    
    .pic-conatiner{
        width: 80px;
    }
    
    .pic-conatiner img{
        width:100%;
    }
    
    
    
    
    
    
    .meeting-container{
        width: 30%;
        height: 230px;
    }
    
    
    .meeting-container img{
     width: 100%;
     height: 100%;
    }
         

    .report-Container{
        width: 30%;
        height: 230px;
    }
}


@media (max-width:1000px) {

    .buttom-container{
        margin: 20px 0px;
        margin-left: 40px;
        justify-content: flex-start;
        margin-bottom: 0;
    }

    
    .birthday-container{
        width: 45%;
        height: 250px;  
    }
    
    
    .meeting-container{
        width: 45%;
        height: 250px;
    }
    
    
    .report-Container{
        width: 45%;
        height: 250px;
    }
}

@media (max-width:720px) {

    .buttom-container{
        margin: 20px 20px;
        justify-content: center;
        margin-bottom: 0;
    }

    .birthday-container{
        width: 90%;
        height: 230px;  
    }
    
    .birthday-heading{
        font-size: 20px;
    }
    
    .meeting-container{
        width: 90%;
        height: 230px;
    }
    
    
    .report-Container{
        width: 90%;
        height: 250px;
    }
}

@media (max-width:350px) {

    .buttom-container{
        margin: 20px 10px;
        margin-bottom: 0;
    }

    .birthday-container{
        width: 90%;
        height: 450px;  
    }

    .birthday-heading{
        font-size: 16px;
    }

    .birthday-content{
        flex-wrap: wrap;
        flex-direction: column;
    }

  
    
    .meeting-container{
        width: 90%;
        height: 230px;
    }

    .buttom-bar{
        font-size: 13px;
    }

    .button-bar-link span{
        margin-right:5px ;
        font-size: 13px;
        }
        
    .button-bar-link svg{
         margin-right:4px;
    }
    
    
    .report-Container{
        width: 90%;
        height: 290px;
    }
    .report,.report-heading{
        margin-left:15px ;
    }
}



.footer{
    margin: 0;
    width: 100%;
    height: 50px;
    background-color: rgb(48, 48, 48);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-l{
    display: flex;
    margin: 0 50px;
    gap: 3px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.footer-l p{
    font-size: 12px;
}

.terms-con{
    font-size: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0 60px;
}

@media (max-width:700px) {
    
    .footer{
        height: 50px;
    }
    
    .footer-l{
        margin: 0 ;
        margin-left: 50px;
        gap: 3px;
    
    }
    
    .terms-con{
        margin: 0;
        margin-right: 60px;
    }
}

@media (max-width:700px) {
    
    .footer{
        height: 80px;
    }
    
    .footer-l{
        flex-direction: column;
        row-gap: 5px;
    }
    
    .terms-con{
       align-self: flex-start;
       margin-top: 10px;
       width: 80px;
       
    }
}

@media (max-width:330px) {
    
    .footer{
        height: 80px;
        
    }
    
    .footer-l{
        margin-left: 15px;
    }
    
    .terms-con{
       align-self: flex-start;
       margin-top: 10px;
       width: 80px;
       margin-right: 15px;
    }
}